services:
  dev:
    build: .
    network_mode: host
    tty: true
    volumes:
      - .:/pymec
    working_dir: /pymec
    command: >
      /bin/bash -c "
      pip3 install -e .
      && /bin/bash"
