services:
  worker:
    build: .
    network_mode: host
    tty: true
    volumes:
      - .:/pymec-client
    working_dir: /pymec-client
    command: >
      /bin/bash -c "
      pip3 install -e .
      && /bin/bash"
